apply plugin: 'java'
apply plugin: 'application'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

mainClassName = "org.kobjects.nativehtml.demo.swing.SwingDemo"


dependencies {
    compile project(':shared')
    compile project(':swing')
    compile project(':demo-shared')
}