apply plugin: 'com.android.library'
apply plugin: 'android-maven'

group = 'com.github.stefanhaustein'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //  compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':shared')
}
