apply plugin: 'com.android.application'
apply plugin: 'android-maven'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //  compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':android')
    compile project(':demo-shared')
    compile project(':shared')
}
